# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDvP8nxz-mkmJaihWXU9je3mTfit93fTF4
VITE_FIREBASE_AUTH_DOMAIN=servate-b45e4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://servate-b45e4-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=servate-b45e4
VITE_FIREBASE_STORAGE_BUCKET=servate-b45e4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288940483230
VITE_FIREBASE_APP_ID=1:288940483230:web:79157da34827124083518f

# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68354a45003c063d0155
VITE_APPWRITE_STORAGE_ID=68354cbe0020ef2fa14b

# Server Configuration
SERVER_PORT=3001
