# Firebase Admin SDK Configuration
VITE_FIREBASE_PROJECT_ID=servate-b45e4
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@servate-b45e4.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7VJTUt9Us8cKj\nMzEfYyjiWA4R4/M2bS1GB4t7NXp98C3SC6dVMvDuictGeurT8jNbvJZHtCSuYEvu\nNMoSfm76oqFvAp8Gy0iz5sxjZmSnXyCdPEovGhLa0VzMaQ8s+CLOyS56YyCFGeJZ\n-----END PRIVATE KEY-----\n"
VITE_FIREBASE_DATABASE_URL=https://servate-b45e4-default-rtdb.firebaseio.com

# Appwrite Configuration
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=68354a45003c063d0155
APPWRITE_API_KEY=your-appwrite-api-key
APPWRITE_STORAGE_ID=68354cbe0020ef2fa14b

# Server Configuration
PORT=3000
NODE_ENV=development
